# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.3
	loader_version=0.11.1

# Mod Properties
	mod_version = b1
	maven_group = me.sixteen_.insane
	archives_base_name = Insane

# Dependencies
	fabric_version=0.29.4+1.16
