org.gradle.jvmargs=-Xmx3G
minecraft_version=21w19a
yarn_mappings=21w19a+build.13
loader_version=0.11.3
mod_version = b3
maven_group = me.sixteen_.insane
archives_base_name = Insane
fabric_version=0.34.4+1.17