org.gradle.jvmargs=-Xmx3G
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3
mod_version = b3
maven_group = me.sixteen_.insane
archives_base_name = Insane
fabric_version=0.33.0+1.16