org.gradle.jvmargs=-Xmx3G
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.11.6
mod_version = b3
maven_group = me.sixteen_.insane
archives_base_name = Insane
fabric_version=0.36.1+1.17